index.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
entries:
  yunikorn:
    - apiVersion: v1
      appVersion: 0.8.0
      created: "2020-06-24T14:12:46.578135+02:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 04ef789a4d6f4d0152b1d5f02d58cae8d688b6f419f0208d96f65fbd74380608
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.8.0/yunikorn-0.8.0.tgz
      version: 0.8.0
    - apiVersion: v1
      appVersion: 0.9.0
      created: "2020-09-14T18:10:06.550038+10:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 5cf73494819514451f64983e34664825cf10b1b2309b1a07290b0595b8fb0f5f
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.9.0/yunikorn-0.9.0.tgz
      version: 0.9.0
    - apiVersion: v1
      appVersion: 0.10.0
      created: "2021-04-09T02:55:41.550038+08:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 19d72a5b3c6e326699eeeaebbcf416190aee92a95eebcf7db7f650dbb0cb8395
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.10.0/yunikorn-0.10.0.tgz
      version: 0.10.0
    - apiVersion: v1
      appVersion: 0.11.0
      created: "2021-08-18T02:55:41.550038+08:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 5280ff2489eff16bd0a86994bc314372f576b103d76543f1868a5e1c407130e6
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.11.0/yunikorn-0.11.0.tgz
      version: 0.11.0
generated: "2021-04-09T02:55:41.550038+08:00"

index.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
entries:
  yunikorn:
    - apiVersion: v1
      appVersion: 0.8.0
      created: "2020-06-24T14:12:46.578135+02:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 04ef789a4d6f4d0152b1d5f02d58cae8d688b6f419f0208d96f65fbd74380608
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.8.0/yunikorn-0.8.0.tgz
      version: 0.8.0
    - apiVersion: v1
      appVersion: 0.9.0
      created: "2020-09-14T18:10:06.550038+10:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 5cf73494819514451f64983e34664825cf10b1b2309b1a07290b0595b8fb0f5f
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.9.0/yunikorn-0.9.0.tgz
      version: 0.9.0
    - apiVersion: v1
      appVersion: 0.10.0
      created: "2021-04-09T02:55:41.550038+08:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 19d72a5b3c6e326699eeeaebbcf416190aee92a95eebcf7db7f650dbb0cb8395
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.10.0/yunikorn-0.10.0.tgz
      version: 0.10.0
    - apiVersion: v1
      appVersion: 0.11.0
      created: "2021-08-18T02:55:41.550038+08:00"
      description: YuniKorn scheduler for Kubernetes
      digest: 5280ff2489eff16bd0a86994bc314372f576b103d76543f1868a5e1c407130e6
      home: http://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.11.0/yunikorn-0.11.0.tgz
      version: 0.11.0
    - apiVersion: v1
      appVersion: 0.12.1
      created: "2021-12-14T19:51:50.957409-08:00"
      description: YuniKorn scheduler for Kubernetes
      digest: dc12232f1585be50794bef84615c58e0bb260c0d22e103f118ca0819cd9c176e
      home: https://yunikorn.apache.org
      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
      maintainers:
        - email: dev@yunikorn.apache.org
          name: Developers mailing list
      sources:
        - https://github.com/apache/incubator-yunikorn-core
        - https://github.com/apache/incubator-yunikorn-k8shim
        - https://github.com/apache/incubator-yunikorn-scheduler-interface
        - https://github.com/apache/incubator-yunikorn-web
      name: yunikorn
      urls:
        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.12.1/yunikorn-0.12.1.tgz
      version: 0.12.1
generated: "2021-04-09T02:55:41.550038+08:00"

index.yaml (diff)
@@ -95,4 +95,23 @@ entries:
       urls:
         - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.11.0/yunikorn-0.11.0.tgz
       version: 0.11.0
+    - apiVersion: v1
+      appVersion: 0.12.1
+      created: "2021-12-14T19:51:50.957409-08:00"
+      description: YuniKorn scheduler for Kubernetes
+      digest: dc12232f1585be50794bef84615c58e0bb260c0d22e103f118ca0819cd9c176e
+      home: https://yunikorn.apache.org
+      icon: https://raw.githubusercontent.com/apache/incubator-yunikorn-site/master/static/img/logo/yunikorn_classic_logo.png
+      maintainers:
+        - email: dev@yunikorn.apache.org
+          name: Developers mailing list
+      sources:
+        - https://github.com/apache/incubator-yunikorn-core
+        - https://github.com/apache/incubator-yunikorn-k8shim
+        - https://github.com/apache/incubator-yunikorn-scheduler-interface
+        - https://github.com/apache/incubator-yunikorn-web
+      name: yunikorn
+      urls:
+        - https://github.com/apache/incubator-yunikorn-release/releases/download/v0.12.1/yunikorn-0.12.1.tgz
+      version: 0.12.1
 generated: "2021-04-09T02:55:41.550038+08:00"
