helm-charts/yunikorn/templates/admission.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yunikorn-admission-controller
  labels:
    app: yunikorn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yunikorn
  template:
    metadata:
      labels:
        app: yunikorn
    spec:
      serviceAccountName: {{ .Values.admission_controller_image.serviceAccountName }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      hostNetwork: true
      tolerations:
        - operator: "Exists"
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: component
                    operator: In
                    values:
                      - yunikorn-scheduler
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: yunikorn-admission-controller-webhook
          image: {{ .Values.admission_controller_image.repository }}:{{ .Values.admission_controller_image.tag }}
          imagePullPolicy: {{ .Values.admission_controller_image.pullPolicy }}
          ports:
            - containerPort: 9089
              name: webhook-api
          resources:
            limits:
              cpu: "500m"
              memory: 500Mi
            requests:
              cpu: "100m"
              memory: 500Mi
          volumeMounts:
            - name: webhook-tls-certs
              mountPath: /run/secrets/tls
              readOnly: true
          env:
            - name: POLICY_GROUP
              value:  {{ .Values.admission_controller_image.policyGroup }}
            - name: SCHEDULER_SERVICE_ADDRESS
              value: {{ .Values.admission_controller_image.schedulerServiceName }}:{{ .Values.service.port }}
          lifecycle:
              postStart:
                exec:
                  command: ["/bin/sh", "/admission_util.sh", "create"]
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
        - name: webhook-tls-certs
          secret:
            secretName: webhook-server-tls

---
apiVersion: v1
kind: Service
metadata:
  name: yunikorn-admission-controller-service
  labels:
    app: yunikorn
spec:
  ports:
    - port: 443
      targetPort: webhook-api
  selector:
    app: yunikorn

helm-charts/yunikorn/templates/admission.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yunikorn-admission-controller
  labels:
    app: yunikorn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yunikorn
  template:
    metadata:
      labels:
        app: yunikorn
    spec:
      serviceAccountName: {{ .Values.admission_controller_image.serviceAccountName }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      hostNetwork: true
      tolerations:
        - operator: "Exists"
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: component
                    operator: In
                    values:
                      - yunikorn-scheduler
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: yunikorn-admission-controller-webhook
          image: {{ .Values.admission_controller_image.repository }}:{{ .Values.admission_controller_image.tag }}
          imagePullPolicy: {{ .Values.admission_controller_image.pullPolicy }}
          ports:
            - containerPort: 9089
              name: webhook-api
          resources:
            limits:
              cpu: "500m"
              memory: 500Mi
            requests:
              cpu: "100m"
              memory: 500Mi
          volumeMounts:
            - name: webhook-tls-certs
              mountPath: /run/secrets/tls
              readOnly: true
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POLICY_GROUP
              value:  {{ .Values.admission_controller_image.policyGroup }}
            - name: SCHEDULER_SERVICE_ADDRESS
              value: {{ .Values.admission_controller_image.schedulerServiceName }}:{{ .Values.service.port }}
            - name:  ENABLE_CONFIG_HOT_REFRESH
              value: 'true'
          lifecycle:
              postStart:
                exec:
                  command: ["/bin/sh", "/admission_util.sh", "create"]
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
        - name: webhook-tls-certs
          secret:
            secretName: webhook-server-tls

---
apiVersion: v1
kind: Service
metadata:
  name: yunikorn-admission-controller-service
  labels:
    app: yunikorn
spec:
  ports:
    - port: 443
      targetPort: webhook-api
  selector:
    app: yunikorn

helm-charts/yunikorn/templates/admission.yaml (diff)
@@ -53,10 +53,16 @@ spec:
               mountPath: /run/secrets/tls
               readOnly: true
           env:
+            - name: NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
             - name: POLICY_GROUP
               value:  {{ .Values.admission_controller_image.policyGroup }}
             - name: SCHEDULER_SERVICE_ADDRESS
               value: {{ .Values.admission_controller_image.schedulerServiceName }}:{{ .Values.service.port }}
+            - name:  ENABLE_CONFIG_HOT_REFRESH
+              value: 'true'
           lifecycle:
               postStart:
                 exec:
