helm-charts/yunikorn/templates/cleanup.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: yunikorn-cleanup
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: yunikorn
    release: {{ .Release.Name }}
spec:
  template:
    metadata:
      name: yunikorn-cleanup
      labels:
        app: yunikorn
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount }}
      containers:
        - name: curl
          image: "{{ .Values.curl_image.repository }}:{{ .Values.curl_image.tag }}"
          imagePullPolicy: {{ .Values.curl_image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - >
              APISERVER=https://kubernetes.default.svc;
              SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount;
              NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace);
              TOKEN=$(cat ${SERVICEACCOUNT}/token);
              CACERT=${SERVICEACCOUNT}/ca.crt;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/api/v1/namespaces/${NAMESPACE}/configmaps/yunikorn-configs;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/api/v1/namespaces/${NAMESPACE}/serviceaccounts/yunikorn-admin;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/apis/rbac.authorization.k8s.io/v1beta1/clusterrolebindings/yunikorn-rbac;
      restartPolicy: Never

helm-charts/yunikorn/templates/cleanup.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: yunikorn-cleanup
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: yunikorn
    release: {{ .Release.Name }}
spec:
  template:
    metadata:
      name: yunikorn-cleanup
      labels:
        app: yunikorn
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount }}
      containers:
        - name: curl
          image: "{{ .Values.curl_image.repository }}:{{ .Values.curl_image.tag }}"
          imagePullPolicy: {{ .Values.curl_image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - >
              APISERVER=https://kubernetes.default.svc;
              SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount;
              NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace);
              TOKEN=$(cat ${SERVICEACCOUNT}/token);
              CACERT=${SERVICEACCOUNT}/ca.crt;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/apis/apps/v1/namespaces/${NAMESPACE}/deployments/yunikorn-admission-controller;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/apis/apps/v1/namespaces/${NAMESPACE}/services/yunikorn-admission-controller-service;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/api/v1/namespaces/${NAMESPACE}/configmaps/yunikorn-configs;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/api/v1/namespaces/${NAMESPACE}/serviceaccounts/yunikorn-admin;
              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/apis/rbac.authorization.k8s.io/v1beta1/clusterrolebindings/yunikorn-rbac;
      restartPolicy: Never

helm-charts/yunikorn/templates/cleanup.yaml (diff)
@@ -20,7 +20,7 @@ metadata:
   name: yunikorn-cleanup
   namespace: {{ .Release.Namespace }}
   annotations:
-    "helm.sh/hook": post-delete
+    "helm.sh/hook": pre-delete
     "helm.sh/hook-delete-policy": hook-succeeded
   labels:
     app: yunikorn
@@ -47,6 +47,8 @@ spec:
               NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace);
               TOKEN=$(cat ${SERVICEACCOUNT}/token);
               CACERT=${SERVICEACCOUNT}/ca.crt;
+              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/apis/apps/v1/namespaces/${NAMESPACE}/deployments/yunikorn-admission-controller;
+              curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/apis/apps/v1/namespaces/${NAMESPACE}/services/yunikorn-admission-controller-service;
               curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/api/v1/namespaces/${NAMESPACE}/configmaps/yunikorn-configs;
               curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/api/v1/namespaces/${NAMESPACE}/serviceaccounts/yunikorn-admin;
               curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X DELETE ${APISERVER}/apis/rbac.authorization.k8s.io/v1beta1/clusterrolebindings/yunikorn-rbac;
