soak/templates/kwok-node-template.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Node
metadata:
  annotations:
    cluster-autoscaler.kwok.nodegroup/max-count: {{$MAX_COUNT}}
    cluster-autoscaler.kwok.nodegroup/min-count: {{$MIN_COUNT}}
    cluster-autoscaler.kwok.nodegroup/desired-count: {{$DESIRED_COUNT}}
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: kwok-node
    kwok-nodegroup: kwok-node
    kubernetes.io/os: linux
  name: kwok-node
status:
  allocatable:
    cpu: "32"
    memory: 256Gi
    pods: "110"
  capacity:
    cpu: "32"
    memory: 256Gi
    pods: "110"
  nodeInfo:
    architecture: amd64
    bootID: ""
    containerRuntimeVersion: ""
    kernelVersion: ""
    kubeProxyVersion: fake
    kubeletVersion: fake
    machineID: ""
    operatingSystem: linux
    osImage: ""
    systemUUID: ""

soak/templates/kwok-node-template.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Node
metadata:
  annotations:
    cluster-autoscaler.kwok.nodegroup/max-count: "{{DefaultParam "MAX_COUNT" "100"}}"
    cluster-autoscaler.kwok.nodegroup/min-count: "{{DefaultParam "MIN_COUNT" "1"}}"
    cluster-autoscaler.kwok.nodegroup/desired-count: "{{DefaultParam "DESIRED_COUNT" "10"}}"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: kwok-node
    kwok-nodegroup: kwok-node
    kubernetes.io/os: linux
  name: kwok-node
status:
  allocatable:
    cpu: "32"
    memory: 256Gi
    pods: "110"
  capacity:
    cpu: "32"
    memory: 256Gi
    pods: "110"
  nodeInfo:
    architecture: amd64
    bootID: ""
    containerRuntimeVersion: ""
    kernelVersion: ""
    kubeProxyVersion: fake
    kubeletVersion: fake
    machineID: ""
    operatingSystem: linux
    osImage: ""
    systemUUID: ""

soak/templates/kwok-node-template.yaml (diff)
@@ -18,9 +18,9 @@ apiVersion: v1
 kind: Node
 metadata:
   annotations:
-    cluster-autoscaler.kwok.nodegroup/max-count: {{$MAX_COUNT}}
-    cluster-autoscaler.kwok.nodegroup/min-count: {{$MIN_COUNT}}
-    cluster-autoscaler.kwok.nodegroup/desired-count: {{$DESIRED_COUNT}}
+    cluster-autoscaler.kwok.nodegroup/max-count: "{{DefaultParam "MAX_COUNT" "100"}}"
+    cluster-autoscaler.kwok.nodegroup/min-count: "{{DefaultParam "MIN_COUNT" "1"}}"
+    cluster-autoscaler.kwok.nodegroup/desired-count: "{{DefaultParam "DESIRED_COUNT" "10"}}"
   labels:
     beta.kubernetes.io/arch: amd64
     beta.kubernetes.io/os: linux
